<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spring," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="1.官网文档：http://projects.spring.io/spring-security-oauth/docs/oauth2.html
2. Spring OAuth2.0 提供者实现原理Spring OAuth2.0提供者实际上分为：

授权服务 Authorization Service.
资源服务 Resource Service.

注意：虽然这两个提供者有时候可能存在同一个应用程">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring Security OAuth2 开发指南">
<meta property="og:url" content="http://yoursite.com/2017/03/14/Spring-Security-OAuth2-开发指南/index.html">
<meta property="og:site_name" content="小东子的个人技术专栏">
<meta property="og:description" content="1.官网文档：http://projects.spring.io/spring-security-oauth/docs/oauth2.html
2. Spring OAuth2.0 提供者实现原理Spring OAuth2.0提供者实际上分为：

授权服务 Authorization Service.
资源服务 Resource Service.

注意：虽然这两个提供者有时候可能存在同一个应用程">
<meta property="og:updated_time" content="2017-03-14T00:49:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring Security OAuth2 开发指南">
<meta name="twitter:description" content="1.官网文档：http://projects.spring.io/spring-security-oauth/docs/oauth2.html
2. Spring OAuth2.0 提供者实现原理Spring OAuth2.0提供者实际上分为：

授权服务 Authorization Service.
资源服务 Resource Service.

注意：虽然这两个提供者有时候可能存在同一个应用程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/14/Spring-Security-OAuth2-开发指南/"/>





  <title> Spring Security OAuth2 开发指南 | 小东子的个人技术专栏 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?626475154d06e56c249dfd85a364e659";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60380052";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小东子的个人技术专栏</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">重点关注Android、Java、智能硬件、JavaEE、react-native，Swift，微信小程序</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/14/Spring-Security-OAuth2-开发指南/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李东">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://avatar.csdn.net/E/A/D/1_u010046908.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小东子的个人技术专栏">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小东子的个人技术专栏" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spring Security OAuth2 开发指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-03-14T08:48:36+08:00">
                2017-03-14
              </time>
            

            

            
          </span>

          
 
         
         <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">字数统计:</span>
           <span class="post-count">5,054(字)</span>
           
         </span>
	  
      <span class="post-time">
	   &nbsp; | &nbsp;
           <span class="post-meta-item-icon">
             <i class="fa fa-calendar-o"></i>
           </span>
           <span class="post-meta-item-text">阅读时长:</span>
           <span class="post-count">18(分)</span>
           
         </span>
          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/03/14/Spring-Security-OAuth2-开发指南/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="1-官网文档："><a href="#1-官网文档：" class="headerlink" title="1.官网文档："></a>1.官网文档：</h3><p><a href="http://projects.spring.io/spring-security-oauth/docs/oauth2.html" target="_blank" rel="external">http://projects.spring.io/spring-security-oauth/docs/oauth2.html</a></p>
<h3 id="2-Spring-OAuth2-0-提供者实现原理"><a href="#2-Spring-OAuth2-0-提供者实现原理" class="headerlink" title="2. Spring OAuth2.0 提供者实现原理"></a>2. Spring OAuth2.0 提供者实现原理</h3><p>Spring OAuth2.0提供者实际上分为：</p>
<ul>
<li>授权服务 Authorization Service.</li>
<li>资源服务 Resource Service.</li>
</ul>
<p><strong>注意：</strong>虽然这两个提供者有时候可能存在同一个应用程序中，但在Spring Security OAuth中你可以把他它们各自放在不同的应用上，而且你可以有多个资源服务，它们共享同一个中央授权服务。</p>
<p>所有获取令牌的请求都将会在Spring MVC controller endpoints中进行处理，并且访问受保护的资源服务的处理流程将会放在标准的Spring Security请求过滤器中(filters)。</p>
<h4 id="2-1-配置一个授权服务必须要实现的endpoints："><a href="#2-1-配置一个授权服务必须要实现的endpoints：" class="headerlink" title="2.1 配置一个授权服务必须要实现的endpoints："></a>2.1 配置一个授权服务必须要实现的endpoints：</h4><ul>
<li>AuthorizationEndpoint：用来作为请求者获得授权的服务，默认的URL是/oauth/authorize.</li>
<li>TokenEndpoint：用来作为请求者获得令牌（Token）的服务，默认的URL是/oauth/token.</li>
</ul>
<h4 id="2-2-配置一个资源服务必须要实现的过滤器："><a href="#2-2-配置一个资源服务必须要实现的过滤器：" class="headerlink" title="2.2 配置一个资源服务必须要实现的过滤器："></a>2.2 配置一个资源服务必须要实现的过滤器：</h4><ul>
<li>OAuth2AuthenticationProcessingFilter：用来作为认证令牌（Token）的一个处理流程过滤器。只有当过滤器通过之后，请求者才能获得受保护的资源。</li>
</ul>
<p>配置提供者（授权、资源）都可以通过简单的Java注解@Configuration来进行适配或者也可以使用基于XML的声明式语法来进行配置，如果使用XML配置的的话，那么请使用<a href="http://www.springframework.org/schema/security/spring-security-oauth2.xsd来作为XML的schema（即XML概要定义）以及使用http://www.springframework.org/schema/security/oauth2来作为命名空间。" target="_blank" rel="external">http://www.springframework.org/schema/security/spring-security-oauth2.xsd来作为XML的schema（即XML概要定义）以及使用http://www.springframework.org/schema/security/oauth2来作为命名空间。</a></p>
<h3 id="3-授权服务配置"><a href="#3-授权服务配置" class="headerlink" title="3. 授权服务配置"></a>3. 授权服务配置</h3><p>配置一个授权服务，你需要考虑几种授权类型（Grant Type），不同的授权类型为客户端（Client）提供了不同的获取令牌（Token）方式，为了实现并确定这几种授权，需要配置使用 <strong>ClientDetailsService</strong> 和 <strong>TokenService</strong> 来开启或者禁用这几种授权机制。到这里就请注意了，不管你使用什么样的授权类型（Grant Type），每一个客户端（Client）都能够通过明确的配置以及权限来实现不同的授权访问机制。这也就是说，假如你提供了一个支持”client_credentials”的授权方式，并不意味着客户端就需要使用这种方式来获得授权。下面是几种授权类型的列表，具体授权机制的含义可以参见<a href="https://github.com/jeansfish/RFC6749.zh-cn" target="_blank" rel="external">RFC6749(中文版本)</a>：</p>
<ul>
<li>authorization_code：授权码类型。</li>
<li>implicit：隐式授权类型。</li>
<li>password：资源所有者（即用户）密码类型。</li>
<li>client_credentials：客户端凭据（客户端ID以及Key）类型。</li>
<li>refresh_token：通过以上授权获得的刷新令牌来获取新的令牌。</li>
</ul>
<p>可以用 @EnableAuthorizationServer 注解来配置OAuth2.0 授权服务机制，通过使用@Bean注解的几个方法一起来配置这个授权服务。下面咱们介绍几个配置类，这几个配置是由Spring创建的独立的配置对象，它们会被Spring传入AuthorizationServerConfigurer中：</p>
<ul>
<li>ClientDetailsServiceConfigurer：用来配置客户端详情服务（ClientDetailsService），客户端详情信息在这里进行初始化，你能够把客户端详情信息写死在这里或者是通过数据库来存储调取详情信息。</li>
<li>AuthorizationServerSecurityConfigurer：用来配置令牌端点(Token Endpoint)的安全约束.</li>
<li>AuthorizationServerEndpointsConfigurer：用来配置授权（authorization）以及令牌（token）的访问端点和令牌服务(token services)。</li>
</ul>
<p><strong>注意：</strong>以上的配置可以选择继承AuthorizationServerConfigurerAdapter并且覆写其中的三个configure方法来进行配置。）</p>
<p>配置授权服务一个比较重要的方面就是提供一个授权码给一个OAuth客户端（通过 authorization_code 授权类型），一个授权码的获取是OAuth客户端跳转到一个授权页面，然后通过验证授权之后服务器重定向到OAuth客户端，并且在重定向连接中附带返回一个授权码。</p>
<p>如果你是通过XML来进行配置的话，那么可以使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;authorization-server/&gt;</div></pre></td></tr></table></figure>
<p> 标签来进行配置。</p>
<h4 id="3-1-配置客户端详情信息（Client-Details-："><a href="#3-1-配置客户端详情信息（Client-Details-：" class="headerlink" title="3.1 配置客户端详情信息（Client Details)："></a>3.1 配置客户端详情信息（Client Details)：</h4><p>ClientDetailsServiceConfigurer (AuthorizationServerConfigurer 的一个回调配置项) 能够使用内存或者JDBC来实现客户端详情服务（ClientDetailsService），有几个重要的属性如下列表：</p>
<ul>
<li>clientId：（必须的）用来标识客户的Id。</li>
<li>secret：（需要值得信任的客户端）客户端安全码，如果有的话。</li>
<li>scope：用来限制客户端的访问范围，如果为空（默认）的话，那么客户端拥有全部的访问范围。</li>
<li>authorizedGrantTypes：此客户端可以使用的授权类型，默认为空。</li>
<li>authorities：此客户端可以使用的权限（基于Spring Security authorities）。</li>
</ul>
<p>客户端详情（Client Details）能够在应用程序运行的时候进行更新，可以通过访问底层的存储服务（例如将客户端详情存储在一个关系数据库的表中，就可以使用 JdbcClientDetailsService）或者通过 ClientDetailsService 接口（同时你也可以实现 ClientDetailsService 接口）来进行管理。</p>
<h4 id="3-2-管理令牌（Managing-Token）："><a href="#3-2-管理令牌（Managing-Token）：" class="headerlink" title="3.2 管理令牌（Managing Token）："></a>3.2 管理令牌（Managing Token）：</h4><p>AuthorizationServerTokenServices 接口定义了一些操作使得你可以对令牌进行一些必要的管理，在使用这些操作的时候请注意以下几点：<br>当一个令牌被创建了，你必须对其进行保存，这样当一个客户端使用这个令牌对资源服务进行请求的时候才能够引用这个令牌。<br>当一个令牌是有效的时候，它可以被用来加载身份信息，里面包含了这个令牌的相关权限。</p>
<p>当你自己创建 AuthorizationServerTokenServices 这个接口的实现时，你可能需要考虑一下使用 DefaultTokenServices 这个类，里面包含了一些有用实现，你可以使用它来修改令牌的格式和令牌的存储。默认的，当它尝试创建一个令牌的时候，是使用随机值来进行填充的，除了持久化令牌是委托一个 TokenStore 接口来实现以外，这个类几乎帮你做了所有的事情。并且 TokenStore 这个接口有一个默认的实现，它就是 InMemoryTokenStore ，如其命名，所有的令牌是被保存在了内存中。除了使用这个类以外，你还可以使用一些其他的预定义实现，下面有几个版本，它们都实现了TokenStore接口：</p>
<ul>
<li><p>InMemoryTokenStore：这个版本的实现是被默认采用的，它可以完美的工作在单服务器上（即访问并发量压力不大的情况下，并且它在失败的时候不会进行备份），大多数的项目都可以使用这个版本的实现来进行尝试，你可以在开发的时候使用它来进行管理，因为不会被保存到磁盘中，所以更易于调试。</p>
</li>
<li><p>JdbcTokenStore：这是一个基于JDBC的实现版本，令牌会被保存进关系型数据库。使用这个版本的实现时，你可以在不同的服务器之间共享令牌信息，使用这个版本的时候请注意把”spring-jdbc”这个依赖加入到你的classpath当中。</p>
</li>
<li><p>JwtTokenStore：这个版本的全称是 JSON Web Token（JWT），它可以把令牌相关的数据进行编码（因此对于后端服务来说，它不需要进行存储，这将是一个重大优势），但是它有一个缺点，那就是撤销一个已经授权令牌将会非常困难，所以它通常用来处理一个生命周期较短的令牌以及撤销刷新令牌（refresh_token）。另外一个缺点就是这个令牌占用的空间会比较大，如果你加入了比较多用户凭证信息。JwtTokenStore 不会保存任何数据，但是它在转换令牌值以及授权信息方面与 DefaultTokenServices 所扮演的角色是一样的。</p>
</li>
</ul>
<h4 id="3-3-JWT令牌（JWT-Tokens）"><a href="#3-3-JWT令牌（JWT-Tokens）" class="headerlink" title="3.3 JWT令牌（JWT Tokens）"></a>3.3 JWT令牌（JWT Tokens）</h4><p>使用JWT令牌你需要在授权服务中使用 JwtTokenStore，资源服务器也需要一个解码的Token令牌的类 JwtAccessTokenConverter，JwtTokenStore依赖这个类来进行编码以及解码，因此你的授权服务以及资源服务都需要使用这个转换类。</p>
<p>Token令牌默认是有签名的，并且资源服务需要验证这个签名，因此呢，你需要使用一个对称的Key值，用来参与签名计算，这个Key值存在于授权服务以及资源服务之中。或者你可以使用非对称加密算法来对Token进行签名，Public Key公布在/oauth/token_key这个URL连接中，默认的访问安全规则是”denyAll()”，即在默认的情况下它是关闭的，你可以注入一个标准的 SpEL 表达式到 AuthorizationServerSecurityConfigurer 这个配置中来将它开启（例如使用”permitAll()”来开启可能比较合适，因为它是一个公共密钥）。</p>
<p>如果你要使用 JwtTokenStore，请务必把”spring-security-jwt”这个依赖加入到你的classpath中。</p>
<h4 id="3-4-配置授权类型（Grant-Types）："><a href="#3-4-配置授权类型（Grant-Types）：" class="headerlink" title="3.4 配置授权类型（Grant Types）："></a>3.4 配置授权类型（Grant Types）：</h4><p>授权是使用 AuthorizationEndpoint 这个端点来进行控制的，你能够使用 AuthorizationServerEndpointsConfigurer 这个对象的实例来进行配置(AuthorizationServerConfigurer 的一个回调配置项，见上的概述) ，如果你不进行设置的话，默认是除了资源所有者密码（password）授权类型以外，支持其余所有标准授权类型的（RFC6749），我们来看一下这个配置对象有哪些属性可以设置吧，如下列表：</p>
<ul>
<li>authenticationManager：认证管理器，当你选择了资源所有者密码（password）授权类型的时候，请设置这个属性注入一个 AuthenticationManager 对象。</li>
<li>userDetailsService：如果啊，你设置了这个属性的话，那说明你有一个自己的 UserDetailsService 接口的实现，或者你可以把这个东西设置到全局域上面去（例如 GlobalAuthenticationManagerConfigurer 这个配置对象），当你设置了这个之后，那么 “refresh_token” 即刷新令牌授权类型模式的流程中就会包含一个检查，用来确保这个账号是否仍然有效，假如说你禁用了这个账户的话。</li>
<li>authorizationCodeServices：这个属性是用来设置授权码服务的（即 AuthorizationCodeServices 的实例对象），主要用于 “authorization_code” 授权码类型模式。</li>
<li>implicitGrantService：这个属性用于设置隐式授权模式，用来管理隐式授权模式的状态。</li>
<li>tokenGranter：这个属性就很牛B了，当你设置了这个东西（即 TokenGranter 接口实现），那么授权将会交由你来完全掌控，并且会忽略掉上面的这几个属性，这个属性一般是用作拓展用途的，即标准的四种授权模式已经满足不了你的需求的时候，才会考虑使用这个。</li>
</ul>
<p>在XML配置中呢，你可以使用 “authorization-server” 这个标签元素来进行设置。</p>
<h4 id="3-5-配置授权端点的URL（Endpoint-URLs）："><a href="#3-5-配置授权端点的URL（Endpoint-URLs）：" class="headerlink" title="3.5 配置授权端点的URL（Endpoint URLs）："></a>3.5 配置授权端点的URL（Endpoint URLs）：</h4><p>AuthorizationServerEndpointsConfigurer 这个配置对象(AuthorizationServerConfigurer 的一个回调配置项，见上的概述) 有一个叫做 pathMapping() 的方法用来配置端点URL链接，它有两个参数：<br>第一个参数：String 类型的，这个端点URL的默认链接。<br>第二个参数：String 类型的，你要进行替代的URL链接。<br>以上的参数都将以 “/“ 字符为开始的字符串，框架的默认URL链接如下列表，可以作为这个 pathMapping() 方法的第一个参数：</p>
<ul>
<li>/oauth/authorize：授权端点。</li>
<li>/oauth/token：令牌端点。</li>
<li>/oauth/confirm_access：用户确认授权提交端点。</li>
<li>/oauth/error：授权服务错误信息端点。</li>
<li>/oauth/check_token：用于资源服务访问的令牌解析端点。</li>
<li>/oauth/token_key：提供公有密匙的端点，如果你使用JWT令牌的话。</li>
</ul>
<p>需要注意的是授权端点这个URL应该被Spring Security保护起来只供授权用户访问，我们来看看在标准的Spring Security中 WebSecurityConfigurer 是怎么用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">protected void configure(HttpSecurity http) throws Exception &#123;</div><div class="line">    http .authorizeRequests().antMatchers(&quot;/login&quot;).permitAll().and()</div><div class="line">    // default protection for all resources (including /oauth/authorize)</div><div class="line">    .authorizeRequests() .anyRequest().hasRole(&quot;USER&quot;)</div><div class="line">    // ... more configuration, e.g. for form login</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意：如果你的应用程序中既包含授权服务又包含资源服务的话，那么这里实际上是另一个的低优先级的过滤器来控制资源接口的，这些接口是被保护在了一个访问令牌（access token）中，所以请挑选一个URL链接来确保你的资源接口中有一个不需要被保护的链接用来取得授权，就如上面示例中的 /login 链接，你需要在 WebSecurityConfigurer 配置对象中进行设置。</p>
<p>令牌端点默认也是受保护的，不过这里使用的是基于 HTTP Basic Authentication 标准的验证方式来验证客户端的，这在XML配置中是无法进行设置的（所以它应该被明确的保护）。</p>
<p>在XML配置中可以使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;authorization-server/&gt;</div></pre></td></tr></table></figure>
<p>元素标签来改变默认的端点URLs，注意在配置 /check_token 这个链接端点的时候，使用 check-token-enabled 属性标记启用。</p>
<h4 id="3-6-强制使用SSL（Enforcing-SSL）："><a href="#3-6-强制使用SSL（Enforcing-SSL）：" class="headerlink" title="3.6 强制使用SSL（Enforcing SSL）："></a>3.6 强制使用SSL（Enforcing SSL）：</h4><p>使用简单的HTTP请求来进行测试是可以的，但是如果你要部署到产品环境上的时候，你应该永远都使用SSL来保护授权服务器在与客户端进行通讯的时候进行加密。你可以把授权服务应用程序放到一个安全的运行容器中，或者你可以使用一个代理，如果你设置正确了的话它们应该工作的很好（这样的话你就不需要设置任何东西了）。<br>但是也许你可能希望使用 Spring Security 的 requiresChannel() 约束来保证安全，对于授权端点来说（还记得上面的列表吗，就是那个 /authorize 端点），它应该成为应用程序安全连接的一部分，而对于 /token 令牌端点来说的话，它应该有一个标记被配置在 AuthorizationServerEndpointsConfigurer 配置对象中，你可以使用 sslOnly() 方法来进行设置。当然了，这两个设置是可选的，不过在以上两种情况中，会导致Spring Security 会把不安全的请求通道重定向到一个安全通道中。（注：即将HTTP请求重定向到HTTPS请求上）。</p>
<h4 id="3-7自定义错误处理（Error-Handling）："><a href="#3-7自定义错误处理（Error-Handling）：" class="headerlink" title="3.7自定义错误处理（Error Handling）："></a>3.7自定义错误处理（Error Handling）：</h4><p>端点实际上就是一个特殊的Controller，它用于返回一些对象数据。<br>授权服务的错误信息是使用标准的Spring MVC来进行处理的，也就是 @ExceptionHandler 注解的端点方法，你也可以提供一个 WebResponseExceptionTranslator 对象。最好的方式是改变响应的内容而不是直接进行渲染。<br>假如说在呈现令牌端点的时候发生了异常，那么异常委托了 HttpMessageConverters 对象（它能够被添加到MVC配置中）来进行输出。假如说在呈现授权端点的时候未通过验证，则会被重定向到 /oauth/error 即错误信息端点中。whitelabel error （即Spring框架提供的一个默认错误页面）错误端点提供了HTML的响应，但是你大概可能需要实现一个自定义错误页面（例如只是简单的增加一个 @Controller 映射到请求路径上 @RequestMapping(“/oauth/error”)）。</p>
<h4 id="3-8-映射用户角色到权限范围（Mapping-User-Roles-to-Scopes）："><a href="#3-8-映射用户角色到权限范围（Mapping-User-Roles-to-Scopes）：" class="headerlink" title="3.8 映射用户角色到权限范围（Mapping User Roles to Scopes）："></a>3.8 映射用户角色到权限范围（Mapping User Roles to Scopes）：</h4><p>有时候限制令牌的权限范围是很有用的，这不仅仅是针对于客户端，你还可以根据用户的权限来进行限制。如果你使用 DefaultOAuth2RequestFactory 来配置 AuthorizationEndpoint 的话你可以设置一个flag即 checkUserScopes=true来限制权限范围，不过这只能匹配到用户的角色。你也可以注入一个 OAuth2RequestFactory 到 TokenEnpoint 中，不过这只能工作在 password 授权模式下。如果你安装一个 TokenEndpointAuthenticationFilter 的话，你只需要增加一个过滤器到 HTTP BasicAuthenticationFilter 后面即可。当然了，你也可以实现你自己的权限规则到 scopes 范围的映射和安装一个你自己版本的 OAuth2RequestFactory。AuthorizationServerEndpointConfigurer 配置对象允许你注入一个你自定义的 OAuth2RequestFactory，因此你可以使用这个特性来设置这个工厂对象，前提是你使用 @EnableAuthorizationServer 注解来进行配置</p>
<h4 id="4-资源服务配置"><a href="#4-资源服务配置" class="headerlink" title="4. 资源服务配置"></a>4. 资源服务配置</h4><p>一个资源服务（可以和授权服务在同一个应用中，当然也可以分离开成为两个不同的应用程序）提供一些受token令牌保护的资源，Spring OAuth提供者是通过Spring Security authentication filter 即验证过滤器来实现的保护，你可以通过 @EnableResourceServer 注解到一个 @Configuration 配置类上，并且必须使用 ResourceServerConfigurer 这个配置对象来进行配置（可以选择继承自 ResourceServerConfigurerAdapter 然后覆写其中的方法，参数就是这个对象的实例），下面是一些可以配置的属性：</p>
<ul>
<li>tokenServices：ResourceServerTokenServices 类的实例，用来实现令牌服务。</li>
<li>resourceId：这个资源服务的ID，这个属性是可选的，但是推荐设置并在授权服务中进行验证。</li>
<li>其他的拓展属性例如 tokenExtractor 令牌提取器用来提取请求中的令牌。</li>
<li>请求匹配器，用来设置需要进行保护的资源路径，默认的情况下是受保护资源服务的全部路径。</li>
<li>受保护资源的访问规则，默认的规则是简单的身份验证（plain authenticated）。</li>
<li>其他的自定义权限保护规则通过 HttpSecurity 来进行配置。</li>
</ul>
<p>@EnableResourceServer 注解自动增加了一个类型为 OAuth2AuthenticationProcessingFilter 的过滤器链，</p>
<p>在XML配置中，使用 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;resource-server /&gt;</div></pre></td></tr></table></figure>
<p>标签元素并指定id为一个servlet过滤器就能够手动增加一个标准的过滤器链。</p>
<p>ResourceServerTokenServices 是组成授权服务的另一半，如果你的授权服务和资源服务在同一个应用程序上的话，你可以使用 DefaultTokenServices ，这样的话，你就不用考虑关于实现所有必要的接口的一致性问题，这通常是很困难的。如果你的资源服务器是分离开的，那么你就必须要确保能够有匹配授权服务提供的 ResourceServerTokenServices，它知道如何对令牌进行解码。<br>在授权服务器上，你通常可以使用 DefaultTokenServices 并且选择一些主要的表达式通过 TokenStore（后端存储或者本地编码）。</p>
<p>RemoteTokenServices 可以作为一个替代，它将允许资源服务器通过HTTP请求来解码令牌（也就是授权服务的 /oauth/check_token 端点）。如果你的资源服务没有太大的访问量的话，那么使用RemoteTokenServices 将会很方便（所有受保护的资源请求都将请求一次授权服务用以检验token值），或者你可以通过缓存来保存每一个token验证的结果。</p>
<p>使用授权服务的 /oauth/check_token 端点你需要将这个端点暴露出去，以便资源服务可以进行访问，这在咱们授权服务配置中已经提到了，下面是一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void configure(AuthorizationServerSecurityConfigurer oauthServer) throws Exception &#123;</div><div class="line">    oauthServer.tokenKeyAccess(&quot;isAnonymous() || hasAuthority(&apos;ROLE_TRUSTED_CLIENT&apos;)&quot;)</div><div class="line">        .checkTokenAccess(&quot;hasAuthority(&apos;ROLE_TRUSTED_CLIENT&apos;)&quot;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在这个例子中，我们配置了 /oauth/check_token 和 /oauth/token_key 这两个端点（受信任的资源服务能够获取到公有密匙，这是为了验证JWT令牌）。这两个端点使用了HTTP Basic Authentication 即HTTP基本身份验证，使用 client_credentials 授权模式可以做到这一点。</p>
<h4 id="4-1-配置OAuth-Aware表达式处理器（OAuth-Aware-Expression-Handler）："><a href="#4-1-配置OAuth-Aware表达式处理器（OAuth-Aware-Expression-Handler）：" class="headerlink" title="4.1 配置OAuth-Aware表达式处理器（OAuth-Aware Expression Handler）："></a>4.1 配置OAuth-Aware表达式处理器（OAuth-Aware Expression Handler）：</h4><p>你也许希望使用 Spring Security’s expression-based access control 来获得一些优势，一个表达式处理器会被注册到默认的 @EnableResourceServer 配置中，这个表达式包含了 <strong>#oauth2.clientHasRole，#oauth2.clientHasAnyRole</strong> 以及 <strong>#oauth2.denyClient</strong> 所提供的方法来帮助你使用权限角色相关的功能（在 OAuth2SecurityExpressionMethods 中有完整的列表）。<br>在XML配置中你可以注册一个 OAuth-Aware 表达式处理器即 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;expression-handler /&gt;</div></pre></td></tr></table></figure>
<p>元素标签到 常规的 <code>&lt;http /&gt;</code> 安全配置上。</p>
<p> 资料来源：<a href="http://www.cnblogs.com/xingxueliao/p/5911292.html" target="_blank" rel="external">http://www.cnblogs.com/xingxueliao/p/5911292.html</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/14/jvm知识点总览/" rel="next" title="jvm知识点总览">
                <i class="fa fa-chevron-left"></i> jvm知识点总览
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/14/微服务访问安全设计方案全探索/" rel="prev" title="微服务访问安全设计方案全探索">
                微服务访问安全设计方案全探索 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/E/A/D/1_u010046908.jpg"
               alt="李东" />
          <p class="site-author-name" itemprop="name">李东</p>
          <p class="site-description motion-element" itemprop="description">细节决定成败，点滴铸就辉煌</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">文章</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-官网文档："><span class="nav-number">1.</span> <span class="nav-text">1.官网文档：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Spring-OAuth2-0-提供者实现原理"><span class="nav-number">2.</span> <span class="nav-text">2. Spring OAuth2.0 提供者实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-配置一个授权服务必须要实现的endpoints："><span class="nav-number">2.1.</span> <span class="nav-text">2.1 配置一个授权服务必须要实现的endpoints：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-配置一个资源服务必须要实现的过滤器："><span class="nav-number">2.2.</span> <span class="nav-text">2.2 配置一个资源服务必须要实现的过滤器：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-授权服务配置"><span class="nav-number">3.</span> <span class="nav-text">3. 授权服务配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-配置客户端详情信息（Client-Details-："><span class="nav-number">3.1.</span> <span class="nav-text">3.1 配置客户端详情信息（Client Details)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-管理令牌（Managing-Token）："><span class="nav-number">3.2.</span> <span class="nav-text">3.2 管理令牌（Managing Token）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-JWT令牌（JWT-Tokens）"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 JWT令牌（JWT Tokens）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-配置授权类型（Grant-Types）："><span class="nav-number">3.4.</span> <span class="nav-text">3.4 配置授权类型（Grant Types）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-配置授权端点的URL（Endpoint-URLs）："><span class="nav-number">3.5.</span> <span class="nav-text">3.5 配置授权端点的URL（Endpoint URLs）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-6-强制使用SSL（Enforcing-SSL）："><span class="nav-number">3.6.</span> <span class="nav-text">3.6 强制使用SSL（Enforcing SSL）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-7自定义错误处理（Error-Handling）："><span class="nav-number">3.7.</span> <span class="nav-text">3.7自定义错误处理（Error Handling）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-8-映射用户角色到权限范围（Mapping-User-Roles-to-Scopes）："><span class="nav-number">3.8.</span> <span class="nav-text">3.8 映射用户角色到权限范围（Mapping User Roles to Scopes）：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-资源服务配置"><span class="nav-number">3.9.</span> <span class="nav-text">4. 资源服务配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-配置OAuth-Aware表达式处理器（OAuth-Aware-Expression-Handler）："><span class="nav-number">3.10.</span> <span class="nav-text">4.1 配置OAuth-Aware表达式处理器（OAuth-Aware Expression Handler）：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李东</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "95b2cee436ec4d489b6e0797b46a68d2",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  






  
  

  

  

  

  


</body>
</html>
