<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|微软雅黑:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="基本用法ES6允许使用“箭头”（=&amp;gt;）定义函数。

var f = v =&amp;gt; v;

上面的箭头函数等同于：

var f = function(v) {  return v;};

如果箭头函数不需要参数或需要多个参数，就使用一个圆括号代表参数部分。

var f = () =&amp;gt; 5;// 等同于var f = function () { return 5 };
var sum">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6中箭头函数的使用">
<meta property="og:url" content="http://yoursite.com/2017/01/14/ES6中箭头函数的使用/index.html">
<meta property="og:site_name" content="小东子的个人技术专栏">
<meta property="og:description" content="基本用法ES6允许使用“箭头”（=&amp;gt;）定义函数。

var f = v =&amp;gt; v;

上面的箭头函数等同于：

var f = function(v) {  return v;};

如果箭头函数不需要参数或需要多个参数，就使用一个圆括号代表参数部分。

var f = () =&amp;gt; 5;// 等同于var f = function () { return 5 };
var sum">
<meta property="og:updated_time" content="2017-01-14T10:39:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6中箭头函数的使用">
<meta name="twitter:description" content="基本用法ES6允许使用“箭头”（=&amp;gt;）定义函数。

var f = v =&amp;gt; v;

上面的箭头函数等同于：

var f = function(v) {  return v;};

如果箭头函数不需要参数或需要多个参数，就使用一个圆括号代表参数部分。

var f = () =&amp;gt; 5;// 等同于var f = function () { return 5 };
var sum">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/14/ES6中箭头函数的使用/"/>





  <title> ES6中箭头函数的使用 | 小东子的个人技术专栏 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=60380052";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">小东子的个人技术专栏</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">重点关注Android、Java、智能硬件、JavaEE、react-native，Swift，微信小程序</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/14/ES6中箭头函数的使用/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="李东">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://avatar.csdn.net/E/A/D/1_u010046908.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="小东子的个人技术专栏">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="小东子的个人技术专栏" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ES6中箭头函数的使用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-01-14T18:39:24+08:00">
                2017-01-14
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/01/14/ES6中箭头函数的使用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/14/ES6中箭头函数的使用/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="基本用法"><a href="#基本用法" class="headerlink" title="基本用法"></a>基本用法</h2><p>ES6允许使用“箭头”（=&gt;）定义函数。</p>
<blockquote>
<p>var f = v =&gt; v;</p>
</blockquote>
<p>上面的箭头函数等同于：</p>
<blockquote>
<p>var f = function(v) {<br>  return v;<br>};</p>
</blockquote>
<p>如果箭头函数不需要参数或需要多个参数，就使用一个圆括号代表参数部分。</p>
<blockquote>
<p>var f = () =&gt; 5;<br>// 等同于<br>var f = function () { return 5 };</p>
<p>var sum = (num1, num2) =&gt; num1 + num2;<br>// 等同于<br>var sum = function(num1, num2) {<br>  return num1 + num2;<br>};</p>
</blockquote>
<p>如果箭头函数的代码块部分多于一条语句，就要使用大括号将它们括起来，并且使用return语句返回。</p>
<blockquote>
<p>var sum = (num1, num2) =&gt; { return num1 + num2; }</p>
</blockquote>
<p>由于大括号被解释为代码块，所以如果箭头函数直接返回一个对象，必须在对象外面加上括号。</p>
<blockquote>
<p>var getTempItem = id =&gt; ({ id: id, name: “Temp” });</p>
</blockquote>
<h2 id="箭头函数可以与变量解构结合使用。"><a href="#箭头函数可以与变量解构结合使用。" class="headerlink" title="箭头函数可以与变量解构结合使用。"></a>箭头函数可以与变量解构结合使用。</h2><blockquote>
<p>const full = ({ first, last }) =&gt; first + ‘ ‘ + last;</p>
<p>// 等同于<br>function full(person) {<br>  return person.first + ‘ ‘ + person.last;<br>}</p>
<p>箭头函数使得表达更加简洁。</p>
<p>const isEven = n =&gt; n % 2 == 0;<br>const square = n =&gt; n * n;</p>
</blockquote>
<p>上面代码只用了两行，就定义了两个简单的工具函数。如果不用箭头函数，可能就要占用多行，而且还不如现在这样写醒目。</p>
<h2 id="箭头函数的一个用处是简化回调函数。"><a href="#箭头函数的一个用处是简化回调函数。" class="headerlink" title="箭头函数的一个用处是简化回调函数。"></a>箭头函数的一个用处是简化回调函数。</h2><blockquote>
<p>// 正常函数写法<br>[1,2,3].map(function (x) {<br>  return x * x;<br>});</p>
<p>// 箭头函数写法<br> [1,2,3].map(x =&gt; x * x);</p>
</blockquote>
<p>另一个例子是</p>
<p>// 正常函数写法<br>var result = values.sort(function (a, b) {<br>  return a - b;<br>});</p>
<p>// 箭头函数写法</p>
<blockquote>
<p>var result = values.sort((a, b) =&gt; a - b);</p>
</blockquote>
<p>下面是rest参数与箭头函数结合的例子。</p>
<blockquote>
<p>const numbers = (…nums) =&gt; nums;</p>
<p>numbers(1, 2, 3, 4, 5)<br>// [1,2,3,4,5]</p>
<p>const headAndTail = (head, …tail) =&gt; [head, tail];</p>
<p>headAndTail(1, 2, 3, 4, 5)<br>// [1,[2,3,4,5]]</p>
</blockquote>
<h2 id="使用注意点"><a href="#使用注意点" class="headerlink" title="使用注意点"></a>使用注意点</h2><p>箭头函数有几个使用注意点。</p>
<ul>
<li><p>（1）函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。</p>
</li>
<li><p>（2）不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。</p>
</li>
<li><p>（3）不可以使用arguments对象，该对象在函数体内不存在。如果要用，可以用Rest参数代替。</p>
</li>
<li><p>（4）不可以使用yield命令，因此箭头函数不能用作Generator函数。</p>
</li>
</ul>
<p>上面四点中，第一点尤其值得注意。this对象的指向是可变的，但是在箭头函数中，它是固定的。</p>
<blockquote>
<p>function foo() {<br>  setTimeout(() =&gt; {<br>    console.log(‘id:’, this.id);<br>  }, 100);<br>}</p>
<p>var id = 21;</p>
<p>foo.call({ id: 42 });<br>// id: 42</p>
</blockquote>
<p>上面代码中，setTimeout的参数是一个箭头函数，这个箭头函数的定义生效是在foo函数生成时，而它的真正执行要等到100毫秒后。如果是普通函数，执行时this应该指向全局对象window，这时应该输出21。但是，箭头函数导致this总是指向函数定义生效时所在的对象（本例是{id: 42}），所以输出的是42。</p>
<p>箭头函数可以让setTimeout里面的this，绑定定义时所在的作用域，而不是指向运行时所在的作用域。下面是另一个例子。</p>
<blockquote>
<p>function Timer() {<br>  this.s1 = 0;<br>  this.s2 = 0;<br>  // 箭头函数<br>  setInterval(() =&gt; this.s1++, 1000);<br>  // 普通函数<br>  setInterval(function () {<br>    this.s2++;<br>  }, 1000);<br>}</p>
<p>var timer = new Timer();</p>
<p>setTimeout(() =&gt; console.log(‘s1: ‘, timer.s1), 3100);<br>setTimeout(() =&gt; console.log(‘s2: ‘, timer.s2), 3100);<br>// s1: 3<br>// s2: 0</p>
</blockquote>
<p>上面代码中，Timer函数内部设置了两个定时器，分别使用了箭头函数和普通函数。前者的this绑定定义时所在的作用域（即Timer函数），后者的this指向运行时所在的作用域（即全局对象）。所以，3100毫秒之后，timer.s1被更新了3次，而timer.s2一次都没更新。</p>
<h2 id="箭头函数可以让this指向固定化，这种特性很有利于封装回调函数。下面是一个例子，DOM事件的回调函数封装在一个对象里面。"><a href="#箭头函数可以让this指向固定化，这种特性很有利于封装回调函数。下面是一个例子，DOM事件的回调函数封装在一个对象里面。" class="headerlink" title="箭头函数可以让this指向固定化，这种特性很有利于封装回调函数。下面是一个例子，DOM事件的回调函数封装在一个对象里面。"></a>箭头函数可以让this指向固定化，这种特性很有利于封装回调函数。下面是一个例子，DOM事件的回调函数封装在一个对象里面。</h2><blockquote>
<p>var handler = {<br>  id: ‘123456’,</p>
<p>  init: function() {<br>    document.addEventListener(‘click’,<br>      event =&gt; this.doSomething(event.type), false);<br>  },</p>
<p>  doSomething: function(type) {<br>    console.log(‘Handling ‘ + type  + ‘ for ‘ + this.id);<br>  }<br>};</p>
<p>上面代码的init方法中，使用了箭头函数，这导致这个箭头函数里面的this，总是指向handler对象。否则，回调函数运行时，this.doSomething这一行会报错，因为此时this指向document对象。</p>
</blockquote>
<p>this指向的固定化，并不是因为箭头函数内部有绑定this的机制，实际原因是箭头函数根本没有自己的this，导致内部的this就是外层代码块的this。正是因为它没有this，所以也就不能用作构造函数。</p>
<p>所以，箭头函数转成ES5的代码如下。</p>
<blockquote>
<p>// ES6<br>function foo() {<br>  setTimeout(() =&gt; {<br>    console.log(‘id:’, this.id);<br>  }, 100);<br>}</p>
<p>// ES5<br>function foo() {<br>  var _this = this;</p>
<p>  setTimeout(function () {<br>    console.log(‘id:’, _this.id);<br>  }, 100);<br>}</p>
<p>上面代码中，转换后的ES5版本清楚地说明了，箭头函数里面根本没有自己的this，而是引用外层的this。</p>
</blockquote>
<p>请问下面的代码之中有几个this？</p>
<blockquote>
<p>function foo() {<br>  return () =&gt; {<br>    return () =&gt; {<br>      return () =&gt; {<br>        console.log(‘id:’, this.id);<br>      };<br>    };<br>  };<br>}</p>
<p>var f = foo.call({id: 1});</p>
<p>var t1 = f.call({id: 2})()(); // id: 1<br>var t2 = f().call({id: 3})(); // id: 1<br>var t3 = f()().call({id: 4}); // id: 1</p>
</blockquote>
<p>上面代码之中，只有一个this，就是函数foo的this，所以t1、t2、t3都输出同样的结果。因为所有的内层函数都是箭头函数，都没有自己的this，它们的this其实都是最外层foo函数的this。</p>
<p>除了this，以下三个变量在箭头函数之中也是不存在的，指向外层函数的对应变量：arguments、super、new.target。</p>
<blockquote>
<p>function foo() {<br>  setTimeout(() =&gt; {<br>    console.log(‘args:’, arguments);<br>  }, 100);<br>}</p>
<p>foo(2, 4, 6, 8)<br>// args: [2, 4, 6, 8]</p>
</blockquote>
<p>上面代码中，箭头函数内部的变量arguments，其实是函数foo的arguments变量。</p>
<p>另外，由于箭头函数没有自己的this，所以当然也就不能用call()、apply()、bind()这些方法去改变this的指向。</p>
<blockquote>
<p>(function() {<br>  return [<br>    (() =&gt; this.x).bind({ x: ‘inner’ })()<br>  ];<br>}).call({ x: ‘outer’ });<br>// [‘outer’]</p>
</blockquote>
<p>上面代码中，箭头函数没有自己的this，所以bind方法无效，内部的this指向外部的this。</p>
<p>长期以来，JavaScript语言的this对象一直是一个令人头痛的问题，在对象方法中使用this，必须非常小心。箭头函数”绑定”this，很大程度上解决了这个困扰。<br>嵌套的箭头函数</p>
<h2 id="箭头函数内部，还可以再使用箭头函数。"><a href="#箭头函数内部，还可以再使用箭头函数。" class="headerlink" title="箭头函数内部，还可以再使用箭头函数。"></a>箭头函数内部，还可以再使用箭头函数。</h2><p>下面是一个ES5语法的多重嵌套函数。</p>
<blockquote>
<p>function insert(value) {<br>  return {into: function (array) {<br>    return {after: function (afterValue) {<br>      array.splice(array.indexOf(afterValue) + 1, 0, value);<br>      return array;<br>    }};<br>  }};<br>}</p>
<p>insert(2).into([1, 3]).after(1); //[1, 2, 3]</p>
</blockquote>
<p>上面这个函数，可以使用箭头函数改写。</p>
<blockquote>
<p>let insert = (value) =&gt; ({into: (array) =&gt; ({after: (afterValue) =&gt; {<br>  array.splice(array.indexOf(afterValue) + 1, 0, value);<br>  return array;<br>}})});</p>
</blockquote>
<p>insert(2).into([1, 3]).after(1); //[1, 2, 3]</p>
<p>下面是一个部署管道机制（pipeline）的例子，即前一个函数的输出是后一个函数的输入。</p>
<blockquote>
<p>const pipeline = (…funcs) =&gt;<br>  val =&gt; funcs.reduce((a, b) =&gt; b(a), val);</p>
<p>const plus1 = a =&gt; a + 1;<br>const mult2 = a =&gt; a * 2;<br>const addThenMult = pipeline(plus1, mult2);</p>
<p>addThenMult(5)<br>// 12</p>
</blockquote>
<p>如果觉得上面的写法可读性比较差，也可以采用下面的写法。</p>
<blockquote>
<p>const plus1 = a =&gt; a + 1;<br>const mult2 = a =&gt; a * 2;</p>
<p>mult2(plus1(5))<br>// 12</p>
</blockquote>
<h2 id="箭头函数还有一个功能，就是可以很方便地改写λ演算。"><a href="#箭头函数还有一个功能，就是可以很方便地改写λ演算。" class="headerlink" title="箭头函数还有一个功能，就是可以很方便地改写λ演算。"></a>箭头函数还有一个功能，就是可以很方便地改写λ演算。</h2><blockquote>
<p>// λ演算的写法<br>fix = λf.(λx.f(λv.x(x)(v)))(λx.f(λv.x(x)(v)))</p>
<p>// ES6的写法<br>var fix = f =&gt; (x =&gt; f(v =&gt; x(x)(v)))<br>               (x =&gt; f(v =&gt; x(x)(v)));</p>
</blockquote>
<p>上面两种写法，几乎是一一对应的。由于λ演算对于计算机科学非常重要，这使得我们可以用ES6作为替代工具，探索计算机科学。<br>函数绑定</p>
<p>箭头函数可以绑定this对象，大大减少了显式绑定this对象的写法（call、apply、bind）。但是，箭头函数并不适用于所有场合，所以ES7提出了“函数绑定”（function bind）运算符，用来取代call、apply、bind调用。虽然该语法还是ES7的一个提案，但是Babel转码器已经支持。</p>
<p>函数绑定运算符是并排的两个双冒号（::），双冒号左边是一个对象，右边是一个函数。该运算符会自动将左边的对象，作为上下文环境（即this对象），绑定到右边的函数上面。</p>
<blockquote>
<p>foo::bar;<br>// 等同于<br>bar.bind(foo);</p>
<p>foo::bar(…arguments);<br>// 等同于<br>bar.apply(foo, arguments);</p>
<p>const hasOwnProperty = Object.prototype.hasOwnProperty;<br>function hasOwn(obj, key) {<br>  return obj::hasOwnProperty(key);<br>}</p>
</blockquote>
<p>如果双冒号左边为空，右边是一个对象的方法，则等于将该方法绑定在该对象上面。</p>
<blockquote>
<p>var method = obj::obj.foo;<br>// 等同于<br>var method = ::obj.foo;</p>
<p>let log = ::console.log;<br>// 等同于<br>var log = console.log.bind(console);</p>
</blockquote>
<p>由于双冒号运算符返回的还是原对象，因此可以采用链式写法。</p>
<blockquote>
<p>// 例一<br>import { map, takeWhile, forEach } from “iterlib”;</p>
<p>getPlayers()<br>::map(x =&gt; x.character())<br>::takeWhile(x =&gt; x.strength &gt; 100)<br>::forEach(x =&gt; console.log(x));</p>
<p>// 例二<br>let { find, html } = jake;</p>
<p>document.querySelectorAll(“div.myClass”)<br>::find(“p”)<br>::html(“hahaha”);</p>
</blockquote>
<h2 id="尾调用优化"><a href="#尾调用优化" class="headerlink" title="尾调用优化"></a>尾调用优化</h2><p>什么是尾调用？</p>
<p>尾调用（Tail Call）是函数式编程的一个重要概念，本身非常简单，一句话就能说清楚，就是指某个函数的最后一步是调用另一个函数。</p>
<blockquote>
<p>function f(x){<br>  return g(x);<br>}</p>
</blockquote>
<p>上面代码中，函数f的最后一步是调用函数g，这就叫尾调用。</p>
<p>以下三种情况，都不属于尾调用。</p>
<blockquote>
<p>// 情况一<br>function f(x){<br>  let y = g(x);<br>  return y;<br>}</p>
<p>// 情况二<br>function f(x){<br>  return g(x) + 1;<br>}</p>
<p>// 情况三<br>function f(x){<br>  g(x);<br>}</p>
</blockquote>
<p>上面代码中，情况一是调用函数g之后，还有赋值操作，所以不属于尾调用，即使语义完全一样。情况二也属于调用后还有操作，即使写在一行内。情况三等同于下面的代码。</p>
<blockquote>
<p>function f(x){<br>  g(x);<br>  return undefined;<br>}</p>
<p>尾调用不一定出现在函数尾部，只要是最后一步操作即可。</p>
<p>function f(x) {<br>  if (x &gt; 0) {<br>    return m(x)<br>  }<br>  return n(x);<br>}</p>
<p>上面代码中，函数m和n都属于尾调用，因为它们都是函数f的最后一步操作。<br>尾调用优化</p>
</blockquote>
<p>尾调用之所以与其他调用不同，就在于它的特殊的调用位置。</p>
<p>我们知道，函数调用会在内存形成一个“调用记录”，又称“调用帧”（call frame），保存调用位置和内部变量等信息。如果在函数A的内部调用函数B，那么在A的调用帧上方，还会形成一个B的调用帧。等到B运行结束，将结果返回到A，B的调用帧才会消失。如果函数B内部还调用函数C，那就还有一个C的调用帧，以此类推。所有的调用帧，就形成一个“调用栈”（call stack）。</p>
<p>尾调用由于是函数的最后一步操作，所以不需要保留外层函数的调用帧，因为调用位置、内部变量等信息都不会再用到了，只要直接用内层函数的调用帧，取代外层函数的调用帧就可以了。</p>
<blockquote>
<p>function f() {<br>  let m = 1;<br>  let n = 2;<br>  return g(m + n);<br>}<br>f();</p>
<p>// 等同于<br>function f() {<br>  return g(3);<br>}<br>f();</p>
<p>// 等同于<br>g(3);</p>
</blockquote>
<p>上面代码中，如果函数g不是尾调用，函数f就需要保存内部变量m和n的值、g的调用位置等信息。但由于调用g之后，函数f就结束了，所以执行到最后一步，完全可以删除 f(x) 的调用帧，只保留 g(3) 的调用帧。</p>
<p>这就叫做“尾调用优化”（Tail call optimization），即只保留内层函数的调用帧。如果所有函数都是尾调用，那么完全可以做到每次执行时，调用帧只有一项，这将大大节省内存。这就是“尾调用优化”的意义。</p>
<p>注意，只有不再用到外层函数的内部变量，内层函数的调用帧才会取代外层函数的调用帧，否则就无法进行“尾调用优化”。</p>
<blockquote>
<p>function addOne(a){<br>  var one = 1;<br>  function inner(b){<br>    return b + one;<br>  }<br>  return inner(a);<br>}</p>
</blockquote>
<p>上面的函数不会进行尾调用优化，因为内层函数inner用到了外层函数addOne的内部变量one。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/14/Android应用开发中三种常见的图片压缩方法/" rel="next" title="Android应用开发中三种常见的图片压缩方法">
                <i class="fa fa-chevron-left"></i> Android应用开发中三种常见的图片压缩方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/01/14/Android中WebView加载本地Html，与JavaScript与Android方法相互传值/" rel="prev" title="Android中WebView加载本地Html，与JavaScript与Android方法相互传值">
                Android中WebView加载本地Html，与JavaScript与Android方法相互传值 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/01/14/ES6中箭头函数的使用/"
     data-title="ES6中箭头函数的使用"
     data-content=""
     data-url="http://yoursite.com/2017/01/14/ES6中箭头函数的使用/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/14/ES6中箭头函数的使用/"
           data-title="ES6中箭头函数的使用" data-url="http://yoursite.com/2017/01/14/ES6中箭头函数的使用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://avatar.csdn.net/E/A/D/1_u010046908.jpg"
               alt="李东" />
          <p class="site-author-name" itemprop="name">李东</p>
          <p class="site-description motion-element" itemprop="description">细节决定成败，点滴铸就辉煌</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本用法"><span class="nav-number">1.</span> <span class="nav-text">基本用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数可以与变量解构结合使用。"><span class="nav-number">2.</span> <span class="nav-text">箭头函数可以与变量解构结合使用。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数的一个用处是简化回调函数。"><span class="nav-number">3.</span> <span class="nav-text">箭头函数的一个用处是简化回调函数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用注意点"><span class="nav-number">4.</span> <span class="nav-text">使用注意点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数可以让this指向固定化，这种特性很有利于封装回调函数。下面是一个例子，DOM事件的回调函数封装在一个对象里面。"><span class="nav-number">5.</span> <span class="nav-text">箭头函数可以让this指向固定化，这种特性很有利于封装回调函数。下面是一个例子，DOM事件的回调函数封装在一个对象里面。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数内部，还可以再使用箭头函数。"><span class="nav-number">6.</span> <span class="nav-text">箭头函数内部，还可以再使用箭头函数。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#箭头函数还有一个功能，就是可以很方便地改写λ演算。"><span class="nav-number">7.</span> <span class="nav-text">箭头函数还有一个功能，就是可以很方便地改写λ演算。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#尾调用优化"><span class="nav-number">8.</span> <span class="nav-text">尾调用优化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李东</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"lidong1665"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  

  


</body>
</html>
